# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEDAD3
background         #302F2E
cursor             #8B8780

active_tab_foreground     #302F2E
active_tab_background     #DEDAD3
inactive_tab_foreground   #DEDAD3
inactive_tab_background   #302F2E

active_border_color   #DEDAD3
inactive_border_color #302F2E
bell_border_color     #262420

color0      #545453
color1		#262420
color2		#292722
color3		#564C3E
color4		#594F40
color5		#594F40
color6		#796F62
color7		#C8C1B8
color8		#8C8781
color9		#33302B
color10		#37342E
color11		#736553
color12		#776956
color13		#776956
color14		#A19482
color15		#C8C1B8
