# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Dracula.conf

# font_family FantasqueSansM Nerd Font Mono Bold
font_family JetBrainsMonoNL Nerd Font Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1
input_delay 0
repaint_delay 0
# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# tmux-like kitty
# splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+n launch --location=vsplit

# Move focus between panes (works on all Kitty versions)
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Close the active split
map ctrl+shift+q close_window
