[General]
codecs-profiles-selected=Video - H.265 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/arthur/Videos/video_20250615_115309.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\a\0\0\x2\xe9\0\0\fx\0\0\x5\x98\0\0\n\a\0\0\x2\xe9\0\0\fx\0\0\x5\x98\0\0\0\x1\0\0\0\0\n\0\0\0\n\a\0\0\x2\xe9\0\0\fx\0\0\x5\x98)

[FullScreen]
pos=@Point(560 1130)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 1060)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://www.crunchyroll.com/watch/GEVUW3N2V/the-commoner
size=@Size(805 498)

[RecentsMRL]
list=file:///home/arthur/Videos/.folder/Ailish%20Squirt%20Compilation%20-%20She%20Unstoppable%20%26%20Soaks%20Everything%20Like%20a%20Fountain%21%F0%9F%92%A6%20%F0%9F%94%A5%20%5B6890fa28b8aee%5D.mp4, file:///run/media/arthur/OhMyDrive/video_pak_wida_project_UAS.mkv, file:///home/arthur/Videos/video_pak_wida_project_UAS.mkv, file:///home/arthur/2025-07-05%2020-23-06.mkv, file:///home/arthur/Videos/video_20250615_115309.mp4, https://www.crunchyroll.com/watch/GEVUW3N2V/the-commoner
times=0, 0, 4557428, 4764553, 0, 0
